<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Juno</title>
    <meta content="Build Web3 dApps like Web2" name="description" />

    <style>
      :root {
        font-family: 'Trebuchet MS', sans-serif;
      }

      article {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
      }

      .icon-user {
        fill: #fff;
      }

      h1 {
        margin: 2rem 0 1rem;
      }

      mark {
        color: #ef476f;
        background: transparent;
      }

      p {
        margin: 0.25rem;
      }

      a {
        color: inherit;
      }

      a:hover {
        color: #7888ff;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          background: #1b1b1d;
          color: #ebedf0;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Juno CLI Login <mark>Failed</mark></h1>

      <p>
        Feel free to reach out on
        <a href="https://discord.gg/wHZ57Z2RAG" rel="noopener noreferrer">Discord</a> or
        <a href="https://github.com/junobuild" rel="noopener noreferrer">GitHub</a> for support.
      </p>
    </article>
  </body>
</html>
